# onlinetoken

./: .gitignore  Dockerfile  build.gradle  settings.gradle
Postman Collection/: mytoken.postman_collection.json
src/main/java/: Notes.txt
src/main/java/com/example/mytoken/: MytokenApplication.java
src/main/java/com/example/mytoken/config/: AuthConfig.java  CorsConfig.java  ProjectionFactoryConfig.java  WebSecurityConfig.java
src/main/java/com/example/mytoken/controller/: AuthController.java  BaseController.java  BookingPortalController.java  HolidayController.java  PatientQueueController.java  PatientQueueDumpController.java  PatientQueueOtpController.java  QueueController.java  QueueServiceSettingController.java  QueueSessionController.java  SlotController.java  SubscriptionController.java  UserInfoController.java  UserSubscriptionController.java
src/main/java/com/example/mytoken/exception/: InvalidRequestException.java
src/main/java/com/example/mytoken/filter/: JwtAuthFilter.java
src/main/java/com/example/mytoken/handler/: ExceptionsHandler.java
src/main/java/com/example/mytoken/model/: AuthToken.java  BookingPortal.java  Holiday.java  OtpToken.java  PatientQueue.java  PatientQueueDump.java  PatientQueueOtp.java  Queue.java  QueueServiceSetting.java  QueueSession.java  Subscription.java  UserInfo.java  UserSubscription.java
src/main/java/com/example/mytoken/payload/: AddTimePayload.java  AvailableSlotsPayload.java  BookingPortalPayload.java  HolidayPayload.java  LoginPayload.java  OtpVerificationPayload.java  PatientQueueDumpPayload.java  PatientQueueOtpPayload.java  PatientQueuePayload.java  QueuePayload.java  QueueServiceSettingPayload.java  QueueSessionPayload.java  ResetPasswordPayload.java  ResetPasswordWithOtpPayload.java  StartAppointmentPayload.java  SubscriptionPayload.java  UserPayload.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/mytoken/: MytokenApplicationTests.java
(+66 files in other folders)
